<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity Scripts\Monster.cs" Line="58" Column="38" />
      <File FileName="Assets\Scripts\Waypoint Scripts\WaypointSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity Scripts\Villager.cs" Line="1" Column="1" />
      <File FileName="Assets\Jimantha.cs" Line="1" Column="1" />
      <File FileName="Assets\Jimario.cs" Line="1" Column="1" />
      <File FileName="Assets\Jimmy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity Scripts\Animal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>