<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoint Scripts\WaypointNode.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoint Scripts\_Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint Scripts\WaypointNode.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\Waypoint Scripts\WaypointSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>